server {
    listen 8080;
    server_name lucaferroni.me;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_intercept_errors on;
            proxy_pass_request_headers on;
        }

    # Error handling for API requests
    error_page 500 502 503 404 /error.html;
    location = /error.html {
        root /usr/share/nginx/html;
    }

}