spring.data.mongodb.database=manager
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
# App Properties
manager.jwt.jwtSecret = 7bfe14607ed1a51bae57aeaecaa88ebedad6ddb5ff28f871962f159735e05af6
manager.jwt.jwtExpirationMs= 86400000

