spring.data.mongodb.database=manager
spring.data.mongodb.host=sia-manager-mongodb-container
spring.data.mongodb.port=27017
# App Properties
manager.jwt.jwtSecret = 6nQ8JeNcZSshTVIGmEpDIBMs8n2dISER2lBPMbUS8iu
manager.jwt.jwtExpirationMs= 86400000

